--platform=linux/arm64 ubuntu:24.10
--platform=linux/arm64 ubuntu:23.04
--platform=linux/arm64 ubuntu:22.04
--platform=linux/arm64 ubuntu:21.10
--platform=linux/arm64 ubuntu:20.04
--platform=linux/arm64 ubuntu:18.04
--platform=linux/arm64 ubuntu:16.04
--platform=linux/arm64 ubuntu:14.04
--platform=linux/arm64 ubuntu:12.04
--platform=linux/arm64 ubuntu:10.04
--platform=linux/amd64 ubuntu:24.10
--platform=linux/amd64 ubuntu:23.04
--platform=linux/amd64 ubuntu:22.04
--platform=linux/amd64 ubuntu:21.10
--platform=linux/amd64 ubuntu:20.04
--platform=linux/amd64 ubuntu:18.04
--platform=linux/amd64 ubuntu:16.04
--platform=linux/amd64 ubuntu:14.04
--platform=linux/amd64 ubuntu:12.04
--platform=linux/amd64 ubuntu:10.04
