--platform=linux/amd64 nginx
--platform=linux/amd64 php:5.6-fpm-alpine3.7
--platform=linux/amd64 php:7.1.33-fpm-alpine3.9
--platform=linux/amd64 php:7.2.34-fpm-alpine3.12
--platform=linux/amd64 php:7.4-fpm
#--platform=linux/amd64 mysql:5.6.27
--platform=linux/amd64 mariadb:10.6.17
--platform=linux/amd64 redis:3.2
--platform=linux/amd64 golang:1.13.4-alpine3.10
--platform=linux/amd64 elasticsearch:7.6.2
--platform=linux/amd64 logstash:7.6.2
--platform=linux/amd64 kibana:7.6.2
--platform=linux/amd64 docker.elastic.co/beats/filebeat:7.6.2
--platform=linux/amd64 docker:26.1.4
--platform=linux/amd64 docker:26.1.4-dind
--platform=linux/amd64 minidocks/lftp:latest
--platform=linux/amd64 onezoomin/allsync:latest
